my_list = [10, 20, 30, 40, 50]

# Swap elements at index 1 and 3
pos1, pos2 = 1, 3  

# Swap the elements
my_list[pos1], my_list[pos2] = my_list[pos2], my_list[pos1]

print("List after swapping:", my_list)

--------------------------------------------

# Swap function
def swapPositions(list, pos1, pos2):

    # Storing the two elements
    # as a pair in a tuple variable get
    get = list[pos1], list[pos2]
     
    # unpacking those elements
    list[pos2], list[pos1] = get
     
    return list

# Driver Code
List = [23, 65, 19, 90]

pos1, pos2  = 1, 3
print(swapPositions(List, pos1-1, pos2-1))
